{
  "name": "medkit",
  "version": "0.3.3",
  "description": "This Package provides tools for medical purposes. Developed by Charité Berlin.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gb-it/medkit.git"
  },
  "keywords": [
    "bmi",
    "medkit",
    "charite",
    "medical"
  ],
  "author": "Sören Sauerbrei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gb-it/medkit/issues"
  },
  "homepage": "https://github.com/gb-it/medkit#readme",
  "dependencies": {
    "lodash.assign": "^4.2.0",
    "lodash.foreach": "^4.5.0"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
